{
  "name": "cms-site-builder",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "turbo --filter frontend run dev",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.14.1"
}
